DB_MONGO_DB = "mongodb+srv://RitikChauhan:IVYSO5PGRwEETb0s@e-commerce-db.t1nv8qf.mongodb.net/e-commerce"
# "mongodb+srv://ql-feedback:dsasgrqbckh@ql.6vppp6g.mongodb.net/ql-feedback?retryWrites=true&w=majority&authSource=admin"
PORT= 8080